<!DOCTYPE html>
<html xmlns:font-size="http://www.w3.org/1999/xhtml">
<head>
    <title>Password Reset</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        body {
            position: relative;
        }

        p {
            font-size: 18px;
        }

        #heading {
            color: whitesmoke;
            height: 200px;
            padding-top: 40px;
            font-size: 100px;
            background-color: #1E88E5;
        }

        .jumbotron {
            color: black;
            background-repeat: repeat;
            height: 1000px;
            font-size: 30px;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="30">

<div id="heading" align="center" class="container-fluid">
    <text>Password Reset</text>
</div>
<div align="center">
    {% extends "base2.html" %}
    {% load i18n %}
    {% block content %}

        {% if validlink %}

            <p>{% trans "Please enter your new password twice so we can verify you typed it in correctly." %}</p>
            <br>
            <form action="" method="post">{% csrf_token %}
                <div algin="justify">
                <p>{{ form.new_password1.errors }}</p>
                <label>New password:</label>
                {{ form.new_password1 }}
                <p>{{ form.new_password2.errors }}</p><br>
                <label>Confirm password:</label>
                {{ form.new_password2 }}</div>

                <br><br>
                <button type="submit" class="btn btn-info" value="create">Change My Password</button>
            </form>


        {% else %}
            <h1>{% trans 'Password reset unsuccessful' %}</h1>
            <p>{% trans "The password reset link was invalid, possibly because it has already been used.  Please request a new password reset." %}</p>

        {% endif %}

    {% endblock %}
</div>
</body>
</html>
