<!DOCTYPE html>
<html xmlns:font-size="http://www.w3.org/1999/xhtml">
<head>
    <title>Password Reset</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        body {
            position: relative;
        }

        p {
            font-size: 18px;
        }

        {##}
        {#        div {#}
        {#            color: whitesmoke; /*font*/#}
        {#        }#}

        #heading {
            color: whitesmoke;
            height: 200px;
            padding-top: 40px;
            font-size: 100px;
            background-color: #1E88E5;
        }

        .jumbotron {
            color: black;
            background-repeat: repeat;
            height: 1000px;
            font-size: 30px;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="30">

<div id="heading" align="center" class="container-fluid">
    <text>Password Reset</text>
</div>
<div align="center">
    {% extends "base2.html" %}
    {% load i18n %}

    {% block title %}{% trans 'Password reset complete.' %}{% endblock %}

    {% block content %}

        <p>{% trans "Your password has been set.  You may go ahead and log in now." %}</p>

        <p><a href="{% url 'login' %}">{% trans 'Login' %}</a></p>

    {% endblock %}
</div>
</body>
</html>




