<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auction App</title>
    <style>

        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600);
@import url(http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
.snip1344 {
  font-family: 'Open Sans', Arial, sans-serif;
  position: relative;
    top: 50px;
    left:350px;
    overflow: hidden;
  margin: 10px 1%;
  min-width: 600px;
  max-width: 500px;
    height: 500px;
  width: 100%;
  color: #ffffff;
  text-align: center;
  line-height: 1.4em;
  background-color: #141414;
}
.snip1344 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.snip1344 .background {
  width: 100%;
  vertical-align: top;
  opacity: 0.2;
  -webkit-filter: grayscale(100%) blur(10px);
  filter: grayscale(100%) blur(10px);
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}
.snip1344 figcaption {
  width: 100%;
  padding: 15px 25px;
  position: absolute;
  left: 0;
  top: 50%;
}
.snip1344 .profile {
  border-radius: 50%;
  position: absolute;
  bottom: 50%;
  left: 50%;
  max-width: 100px;
  opacity: 1;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.5);
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
}
.snip1344 h3 {
  margin: 0 0 5px;
  font-weight: 400;
}
.snip1344 h3 span {
  display: block;
  font-size: 0.9em;
  color: #f39c12;
  opacity: 0.75;
}
.snip1344 i {
  padding: 10px 5px;
  display: inline-block;
  font-size: 32px;
  color: #ffffff;
  text-align: center;
  opacity: 0.65;
}
.snip1344 a {
  text-decoration: none;
}
.snip1344 i:hover {
  opacity: 1;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1344:hover .background,
.snip1344.hover .background {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}
/* Demo purposes only */
body {
  background-color: #212121;
}
    </style>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body>
{% if data.0 != False %}
        <figure class="snip1344"><img src={{ data.userimage.url }} alt="profile-sample1" class="background"/><img src={{ data.userimage.url }} alt="profile-sample1" class="profile"/>
  <figcaption>
    <h3>Full Name: {{ data.user.first_name }} {{ data.user.last_name }}<br><span>Email:{{ data.user.email }}</span>
    Contact:{{ data.contact }}<br> Address: {{ data.address }}</h3>
  </figcaption>
</figure>
        {% else %}
    {% for content in data %}
        {% if content %}
                <div class="container">
  <div class="jumbotron">
                <h1>Product Not Sold</h1>
                <div align="center">
  <div class="alert alert-info fade in">
    <div class="well">
    <strong>WOULD</strong> you like to repost it again?
  </div>
      <div align="center"><a href='/homepage/update/{{ content }}'(><button type="button" class="btn btn-info">Update</button></a>
  </div></div>
  <div class="alert alert-danger fade in">
    <div class="well">
    <strong>WOULD</strong> you like to delete it?
  </div><div align="center">
      <div align="center"><a href='/homepage/delete/{{ content }}'(><button type="button" class="btn btn-warning">Delete</button></a>
  </div></div>
        {% endif %}
    {% endfor %}
    {% endif %}
                </div>
            </div></div></div>
</body>
</html>